# Application name
spring.application.name=pleno-spring

# Database configuration
spring.datasource.url=jdbc:postgresql://ep-polished-mouse-a1udta1b.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=hId7KtBio0Al&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=hId7KtBio0Al
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=yourSecretKey
jwt.expiration=86400